<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/colorDivider">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorWhite">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/ImageViewCart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/TextViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/ImageViewCart"
            android:layout_toRightOf="@+id/ImageViewCart"
            android:text="Name"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"/>
        <TextView
            android:id="@+id/TextViewPriceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewCart"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ImageViewCart"
            android:layout_toRightOf="@+id/ImageViewCart"
            android:text="Price : "
            android:textSize="12sp" />


        <TextView
            android:id="@+id/TextViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewCart"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/TextViewPriceName"
            android:layout_toRightOf="@+id/TextViewPriceName"
            android:text="Price"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewQuantityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewPrice"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ImageViewCart"
            android:layout_toRightOf="@+id/ImageViewCart"
            android:text="Quantity : "
            android:textSize="12sp" />
        <EditText
            android:id="@+id/TextViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewPrice"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/TextViewQuantityName"
            android:layout_toRightOf="@+id/TextViewQuantityName"
            android:text="Quantity"
            android:inputType="number"
            android:enabled="false"
            android:textSize="12sp" />
    </RelativeLayout>

    <View style="@style/DividerTop" />

</LinearLayout>
